artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 7f166bd8e64744409a81578db0ce6da4
run_id: fb50a8a42a9a4ce8b9e817746abe2bc2
utc_time_created: '2023-08-02 13:14:39.583840'
