artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: e6b0c9b0c8f64256b7314f630a8d4b79
run_id: 9e93297b9a684f3fafbb809ab9f5f9c4
utc_time_created: '2023-08-02 13:19:56.212306'
