artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: b6e5941f14e7410d83dce3f7e2773d67
run_id: 311aad1cd3ed43e78209e7d1b288cd60
utc_time_created: '2023-08-02 15:16:50.143649'
